{
  "name": "curriculum-graph",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Interactive Curriculum Explorer — B.Eng. AI & Intelligent Systems (KSU 2570): dependency graph, YLO, study plan, course descriptions",
  "scripts": {
    "build:mapping": "node scripts/build-mapping-md.mjs",
    "build:plan": "node scripts/build-study-plan-md.mjs",
    "sync:curriculum": "node scripts/sync-curriculum-revision.mjs",
    "jobs:build-runtime": "node scripts/build-jobs-runtime-data.mjs",
    "prebuild": "npm run jobs:build-runtime && npm run build:ksec",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "jobs:scrape-all": "node scripts/scrape-jobsdb-careers.mjs",
    "jobs:gemini-all": "node scripts/extract-career-job-skills-gemini.mjs",
    "jobs:classify-all": "node scripts/classify-career-matches-gemini.mjs",
    "jobs:gemini": "node scripts/extract-job-skills-gemini.mjs",
    "jobs:normalize": "node scripts/normalize-job-skills.mjs",
    "build:ksec": "node scripts/build-ksec-data.mjs && node scripts/build-course-ksec.mjs && node scripts/build-plo-teaching.mjs && node scripts/build-ksec-pedagogy.mjs",
    "build:db": "node --max-old-space-size=4096 scripts/build-db-seed.mjs",
    "db:load": "node scripts/db-load.mjs",
    "db:export": "node --max-old-space-size=4096 scripts/export-db-excel.mjs",
    "db:docs": "node scripts/build-db-docs.mjs",
    "db:lineage": "node scripts/build-db-lineage.mjs"
  },
  "dependencies": {
    "dagre": "^0.8.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "exceljs": "^4.4.0",
    "vite": "^5.4.11"
  }
}
