{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "curriculum-graph",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "curriculum-graph", "--", "--port", "5180", "--strictPort"],
      "port": 5180
    },
    {
      "name": "presentation-react",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "presentation-react", "--", "--port", "5181", "--strictPort"],
      "port": 5181
    }
  ]
}
